# RoutedViewHostInsideTabControl

./: RoutedViewHostInsideTabControl.sln
RoutedViewHostInsideTabControl/: App.axaml  App.axaml.cs  NavigationHost.cs  NavigationPageFactory.cs  Program.cs  RoutedViewHostInsideTabControl.csproj  ViewLocator.cs
RoutedViewHostInsideTabControl/ViewModels/: CompaniesViewModel.cs  CompanyViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  Screen.cs  ViewModelBase.cs
RoutedViewHostInsideTabControl/Views/: CompaniesView.axaml  CompaniesView.axaml.cs  CompanyView.axaml  CompanyView.axaml.cs  EmployeesView.axaml  EmployeesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationHostDialog.axaml  NavigationHostDialog.axaml.cs  RoutedViewHostDialog.axaml  RoutedViewHostDialog.axaml.cs  TransitioningContentControlDialog.axaml  TransitioningContentControlDialog.axaml.cs
