<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.999-cibuild0042398-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.999-cibuild0042398-beta" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.999-cibuild0042398-beta" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.999-cibuild0042398-beta" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.999-cibuild0042398-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.999-cibuild0042398-beta" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="ReactiveUI" Version="19.5.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\EmployeesView.axaml.cs">
        <DependentUpon>Employees.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationHostDialog.axaml.cs">
        <DependentUpon>NavigationHostDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RoutedViewHostDialog.axaml.cs">
        <DependentUpon>RoutedViewHostDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\TransitioningContentControlDialog.axaml.cs">
        <DependentUpon>TransitioningContentControlDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
